/* WIDGET CONFIG COMPONENT */
// TODO: Describe how this is setup & why there are two mixins (at a minimum)

@mixin donutchart-config-metric-queries-component-base() {
    $default-padding: map-get($widgets-common-config, default-padding);
    $edit-padding: map-get($widgets-common-config, edit-padding);
    
    .widget-config-tab.donutchart-config-metric-queries-configuration {
        margin: 0;
        display: flex;

        // TIME SERIES COLUMN

        .query-metrics-section {
            flex: 1 1 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 16px 16px 16px;

            .mat-list {
                padding-top: 0;

                .mat-list-item {
                    height: initial;
                }

                .mat-list-item-content {
                    flex-direction: column;
                    padding: 0;
                }

                .mat-divider {
                    margin: 8px 0;

                    &:last-child {
                        display: none;
                    }
                }
            }
        }

        .query-metric-item {
 
            &,
            .mat-toolbar {
                font-size: mat-font-size(map-get($app-fontface-config, sans), caption);
            }

            &:first-child {
                padding-top: 4px;
            }

            .mat-toolbar {
                background-color: transparent;
                height: initial;
                padding-right: 0;

                strong {
                    font-size: 14px;
                }

                .minutiae {
                    margin: auto 8px;
                    font-size: 10px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    
                    span {
                        display: inline-flex;
                        align-items: center;
                        
                        &:not(:last-child) {
                            margin-right: 6px;
                        }
                    }

                    .mat-icon {
                        width: 10px;
                        height: 10px;
                        line-height: 1;
                        font-size: 10px;
                        margin-right: 4px;
                    }
                }

                // icons on the right
                .action-icons {
                    .mat-icon-button {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }

                    .mat-icon {
                        font-size: 16px;
                    }
                }
            }

            .modifier-row,
            .tags-row {
                display: flex;
                padding: 4px 16px;
                width: 100%;
            }

            .modifier-row {
                .modifier-item {
                    display: inline-flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    &:not(:last-child) {
                        margin-right: 12px;
                    }

                    > strong {
                        margin-right: 8px;
                    }
                }
            }

            .tags-row {

                > strong {
                    margin-right: 8px;
                }

                .mat-basic-chip {
                    // second to last child shouldn't have it because of button width of last-child
                    // last child is button to add new chip
                    &:not(:nth-last-child(-n+2)) {
                        margin-right: 6px;
                    }
                }

                .mat-basic-chip:not(.add-tag-filter-button) {
                    font-size: 12px;
                    padding: 0 6px;
                    border-radius: 4px;
                    position: relative;
                    overflow: initial;
                    max-height: 24px;
                    min-height: 24px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        @include mat-elevation(1);
                    }

                    .tag-key {
                        margin-right: 4px;
                    }

                    .remove-tag {
                        @include mat-elevation(0);
                        width: 24px;
                        height: 24px;
                        line-height: 1;
                        border-radius: 4px; 
                        transform: translateX(6px); // this offsets the padding

                        .mat-button-wrapper {
                            padding: 1px;
                            line-height: 1;
                        }

                        .mat-icon {
                            width: 18px;
                            height: 18px;
                            line-height: 1;
                            font-size: 18px;
                        }
                    }
                }

                .add-tag-filter-button {
                    overflow: initial;
                    

                    .mat-icon-button {
                        width: 28px;
                        height: 28px;
                        line-height: 28px;

                        .mat-icon {
                            width: 14px;
                            height: 14px;
                            line-height: 14px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        // LEGEND COLUMN
        .query-legend-section {
            display: flex;
            flex: 1 1 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            .mat-list {
                width: 100%;
            }

            .query-legend-item {
                padding: 5px 5px;
            }

            .query-legend-item-color {
                display: inline-block;
                min-width:10px;
                max-width: 10px;
                min-height:10px;
                max-height: 10px;
                border-radius: 50%;
                margin-right: 5px;
                cursor: pointer;
            }

            .query-legend-item-label {
                display: inline-block;
                margin-left: 5px;
                width: 100%;
            }

            color-picker {
                display: block;
                position: absolute;
                margin-top: 5px;
            }
        }

         // not sure this is needed in this component, but I'll leave it just in case
         .value-options {
            padding-left: 5px;

            font-size: mat-font-size(map-get($app-fontface-config, sans), caption);

            mat-select {
                padding: 5px;
            }
            .values-form-field {
                width: 100px;
            }
        }
    }
}

@mixin donutchart-config-metric-queries-component-theme($theme-config) {

    /* Theme config parts */
    $primary: map-get($theme-config, primary);
    $accent: map-get($theme-config, accent);
    $warn: map-get($theme-config, warn);
    $foreground: map-get($theme-config, foreground);
    $background: map-get($theme-config, background);

    $chip-bg: rgba(map-get($primary, default), .1); 
    $divider: rgba(map-get($foreground, divider), .05);

    .widget-config-tab.donutchart-config-metric-queries-configuration {
        // style rules here

        .config-toolbar.time-series-toolbar,
        .config-toolbar.legend-toolbar {
           border-bottom: 2px solid $divider;
        }

        .metric-column {
            .query-metric-item {
                //border-bottom: 1px solid $divider;
                .mat-toolbar {
                    .minutiae {
                        color: map-get($foreground, 'hint-text');
                    }
                }
    
                .tags-row {
                    .mat-basic-chip:not(.add-tag-filter-button) {
                        background-color: $chip-bg;
    
                        // first-child should be the tag-key
                        .tag-key {
                            color: rgba(map-get($foreground, text), .65);
                        }

                        .tag-value {
                            color: rgba(map-get($foreground, text), .65);
                        }

                        .remove-tag {
                            background-color: $chip-bg;

                            .mat-icon {
                                color: map-get($primary, default);
                            }
                        }
                    }
                }
                
            }
        }

        .legend-column {
            border-left: 2px solid $divider;

            .mat-form-field {
                &.mat-form-field-appearance-fill {
                    .mat-form-field-flex  {
                        background-color: rgba(map-get($primary, default), 0);
                    }
        
                    &.mat-focused,
                    &:hover {
                        @include mat-elevation(1);
                        
                        .mat-form-field-flex  {
                            background-color: rgba(map-get($primary, default), 0.08);
                        }
                        
                    }
                }
            }
        }

        .value-options {
            .mat-select {
                background-color: $chip-bg;
            }

            .mat-form-field-underline {
                background-color: transparent;
            }
        }
    }

}

