// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

// .btn-picker {
//   width: 50px;
//   height: 25px;
// }

.color-sample {
  height: 18px;
  width: 18px;
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;
}

// .mcc-color-picker-overlay {
//   // display: flex;
//   width: 260px;
//   min-height: 80px;
//   position: relative;
//   flex-direction: column;
//   padding: 0;
//   background: #ffffff;
//   font-family: 'Open Sans', sans-serif;

//   .mcc-color-picker-preview {
//     width: 100%;
//     height: 8px;
//   }
// }

// .transparent {
//   width: 32px;
//   height: 2px;
//   border-bottom: 2px solid red;
//   transform: translateY(-3px) translateX(-2px) rotate(45deg);
//   -webkit-transform: translateY(-2px) translateX(-11px) rotate(45deg);
//   position: absolute;
// }

// .mcc-color-picker-actions {
//   display: flex;
//   padding: 4px;
//   border-top: 1px #dddddd solid;

//   button {
//     color: #100214;
//     text-transform: uppercase;
//     font-family: 'Open Sans', sans-serif;
//     font-size: 12px;
//     font-weight: 400;
//     flex-grow: 1;
//   }
// }


.card {
  background: white;
  border-top: 2px solid #275AEB;
  width: 146px;
  box-shadow: 0 6px 4px -4px lightgrey;
}


.grid-container {
  display: grid;
  grid-template-columns: 22px 22px 22px 22px 22px;
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  padding-left: 2px;
  padding-top: 2px;
}
.grid-item {
  width: 28px;
  border: 2px solid transparent;
}

.default-color-button {
  border-radius: 5px;
  width: 22px;
  height: 22px;
  outline: none;
  border: 2px solid transparent;
  margin: 1px;
}

.grey-outline {
  border: 2px solid lightgray;
}

.isSelected {
  border: 2px solid #2885E9;
  border-radius: 5px;
}

.toggle {
  text-align: center;
  margin-top: 5px;
  width: 146px;
  border-top: 1px solid #EFEFEF;
  color: #2A86E9;
  font-family: Helvetica;
}

.mat-button {
  padding: 0px;
  width: 146px;
}