okta_client_id=
okta_secret_key_name=okta_secret
okta_env=prod
okta_timeout=300
okta_auth_timeout=36000
okta_cookie_domain=yamas.ouroath.com

athens_certfile=
athens_keyfile=

auth_mode=bouncer
mutual_ssl=false
hsts=false
set_redirect=
