PRODUCT_NAME = horizon_dev
MAJOR = `grep '"version"' ./package.json | awk -F: '{print $2}' | sed 's/[", ]//g' | sed 's/-/_/g'`
DATE = `date +%s`
VERSION = "$(MAJOR)"
SHORT_DESC = `head -1 ./README.md`
LONG_DESC = `cat ./README.md`
CUSTODIAN = screwdriver-devel@yahoo-inc.com http://twiki.corp.yahoo.com/view/Cocktails/ScrewDriver
SRCDIRS = ./server
PACKAGE_OS_SPECIFIC = no

YINST bug-product Yamas
YINST bug-component General

YINST requires pkg ynodejs_core             6.0.0.0 6.9999.9999.9999
YINST requires pkg ynodejs_cosmo            * *

find 0644 - - share/node/overallhealth/ $(SRCDIRS)/ -name "*.*" -type f ! -ipath '*/artifacts/*' ! -ipath '*.yicf' ! -path '*.git*' ! -ipath '*/resources*' ! -ipath '*/config/*' ! -path '*/test/*' ! -path '*/tests/*' ! -path '*/screwdriver/*' ! -path '*/config.js'
